# Android_11

./: README.md  build.gradle  settings.gradle
app/: READEME.md  build.gradle
app/src/androidTest/java/com/payoda/android_11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoda/android_11/: Android11Application.kt  AppConstant.kt  AppModule.kt  MainActivity.kt  UserAdapter.kt
app/src/main/java/com/payoda/android_11/adapters/: UserAdapter.kt
app/src/main/java/com/payoda/android_11/dao/: UserDao.kt
app/src/main/java/com/payoda/android_11/database/: Android11Database.kt
app/src/main/java/com/payoda/android_11/di/: AppModule.kt
app/src/main/java/com/payoda/android_11/entity/: Employee.kt  User.kt
app/src/main/java/com/payoda/android_11/fragments/: FragmentAddUser.kt  FragmentUserList.kt
app/src/main/java/com/payoda/android_11/network/: ApiService.kt  CleanupWorker.kt  DemoWorker.kt  NetworkConstants.kt  SaveImageWorker.kt  WorkerUtils.kt
app/src/main/java/com/payoda/android_11/repositories/: UserDatabaseRepository.kt
app/src/main/java/com/payoda/android_11/viewmodels/: ViewModelAddUser.kt  ViewModelBlurImage.kt  ViewModelUserList.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list_fragment.xml  user_item_layout.xml  window_inset_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payoda/android_11/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/payoda/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/payoda/camera/: CameraFragment.kt
camera/src/main/res/layout/: fragment_camera.xml
camera/src/test/java/com/payoda/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
