// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '4.0.1'
        kotlin_version = '1.3.70'
        hilt_plugin_version = '2.28-alpha'
        hilt_plugin_androidx_version = '1.0.0-alpha01'
        room_version = '2.2.5'
        recycle_view_version = '1.1.0'
        navigation_component ='2.2.2'
        constraint_layout ='1.1.3'
        android_core ='1.3.0'
        app_compat_version = '1.1.0'
        lifecycle_extension_version = '2.1.0'
        fragment_ktx ='1.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
