apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.payoda.android_11"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.app_compat_version"
    implementation "androidx.core:core-ktx:$rootProject.android_core"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_extension_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.ext.hilt_plugin_androidx_version}"
    kapt "androidx.hilt:hilt-compiler:${rootProject.ext.hilt_plugin_androidx_version}"
    implementation "androidx.hilt:hilt-work:${rootProject.ext.hilt_plugin_androidx_version}"
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_plugin_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_plugin_version}"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recycle_view_version"

  //  implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragment_ktx"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_component"



}
